* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #6e5893;
  height: 100%;
  width: 100%;
}

.parent-div {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/* BOARD */
.board {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
}

.link,
.title {
  text-decoration: none;
}

.link {
  color: #fefedf;
  font-size: 1.5em;
}

/* COLUMNS */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.column {
  background-color: #9b89b3;
  height: 80vh;
  width: 30vw;
  margin: 0.3em;
  border-radius: 10px;
  overflow: auto;
}

.active-column {
  background-color: #afa4be;
  height: 80vh;
  width: 30vw;
  border-radius: 10px;
  overflow: auto;
}

.drop {
  margin-top: 1px;
  height: 5px;
  width: auto;
  background-color: pink;
  opacity: 0;
}

.active-drop {
  margin-top: 1px;
  height: 5px;
  width: auto;
  background-color: pink;
  opacity: 1;
}

.title {
  margin: 1px 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 8px;
}

h3 span {
  background-color: #6e589350;
  border-radius: 10px;
  padding: 5px 30px;
}

/* CARDS */
.task-card {
  margin: 0px 5px;
  font-size: 2rem;
  background-color: #fefedf;
  padding: 0.4em;
  border-radius: 10px;
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.task-text {
  font-family: "Arial Narrow", Arial, sans-serif;
  margin-bottom: 8px;
  font-size: 1.6rem;
  color: #6e5893;
}

.time {
  font-family: "Arial Narrow", Arial, sans-serif;
  font-size: 0.4em;
  color: #6e5893;
}

/* ADD CARDS  */
.add-form {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-input {
  color: #fefedf;
  margin: 8px 5px;
  width: 5em;
  height: 2.5em;
  border-radius: 15px;
  background-color: #6e589350;
  border: 1px solid #6e5893;
}

.add-input::placeholder {
  color: #fefedf;
  text-align: center;
  font-size: 1rem;
}

.button-container {
  margin: auto;
  border: 1px solid;
  width: 2.8em;
}
.add-button {
  color: #fefedf;
  background-color: #6e589350;
  border: 1px solid #6e5893;
  padding: 0.5em 1em;
  border-radius: 10px;
  width: 4em;
}

input[type="text"] {
  transition: width 0.4s ease-in-out;
}

input[type="text"]:focus {
  width: 95%;
}

/* TRASHCAN */
.delete {
  background-color: #8d7aa9;
  height: 3em;
  width: 6em;
  border: 2px solid #9b89b3;
  display: flex;
  border-radius: 10px;
}

.active-delete {
  background-color: red;
  opacity: 50;
  height: 3em;
  width: 6em;
  border: 3px solid red;
  display: flex;
  border-radius: 10px;
}

.trash {
  color: #9b89b3;
  margin: auto;
  font-size: 2rem;
}

.trash-open {
  color: #9b89b3;
  margin: auto;
  font-size: 2rem;
}

/* MODAL */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  max-width: 500px;
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
}

.close {
  align-self: flex-end;
  top: 8px;
  right: 8px;
}

/* EDIT IN MODAL */

.edit-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 350px;
}

.edit-card label {
  font-family: sans-serif;
  font-size: 2em;
  margin: 0 5em;
}

.edit-card textarea {
  font-family: "Open Sans", sans-serif;
  min-width: 300px;
  min-height: 200px;
  font-size: 1rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  margin-right: 0.25rem;
  outline: none;
  margin: 0em 5em;
}

.edit-card textarea {
  height: 100px;
}

.submit {
  margin-top: 1rem;
  height: 48px;
  min-width: 48px;
  border-radius: 10px;
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  margin: 0 5em;
}
